MONGODB_URI=mongodb+srv://exploreindiancallgirl_db_user:nupMjX6dxKDJsOaP@cluster0.kvolsqc.mongodb.net/?appName=Cluster0
JWT_SECRET=expl0reindianc@llg!rl
NODE_ENV=depelopment

# CLIENT_ORIGIN=http://localhost:5173
CLIENT_ORIGIN=https://exploreindiancallgirl.com

ADMIN_EMAIL=exploreindiancallgirl@gmail.com
ADMIN_PASS=expl0reindianc@llg!rl
PORT=5000

